/*For Demo style*/

.header-section{
	background-color: #A4E670;
	width: 100%;
	height: 100px;
}

.left-side{
	background-color: #B3EECC;
}

.main-content{
	background-color: #60B9E8;
}

.right-side{
	background-color: #173F54;
}

.footer-section{
	background-color: #44A18E;
	width: 100%;
	height: 100px;
}